<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Application depends on Domain only (Clean Architecture: inward only) -->
  <ItemGroup>
    <ProjectReference Include="..\InlämningWebb1.Domain\InlämningWebb1.Domain.csproj" />
  </ItemGroup>

</Project>
