<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <!-- API knows Application (to call use cases) and Infrastructure (to register DI) -->
  <ItemGroup>
    <ProjectReference Include="..\InlämningWebb1.Application\InlämningWebb1.Application.csproj" />
    <ProjectReference Include="..\InlämningWebb1.Infrastructure\InlämningWebb1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
