# Inl-mningWebb1

./: InlämningWebb1.slnx  README.md
InlämningWebb1.API/: InlämningWebb1.API.csproj  InlämningWebb1.API.http  Program.cs  appsettings.json
InlämningWebb1.API/Controllers/: AuthController.cs  ProductsController.cs
InlämningWebb1.API/Properties/: launchSettings.json
InlämningWebb1.Application/: DependencyInjection.cs  InlämningWebb1.Application.csproj
InlämningWebb1.Application/Common/Behaviors/: ValidationBehavior.cs
InlämningWebb1.Application/Common/Interfaces/: ITokenService.cs  IUserService.cs
InlämningWebb1.Application/Common/Mappings/: ProductMappingProfile.cs
InlämningWebb1.Application/Common/Models/: UserRecord.cs
InlämningWebb1.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
InlämningWebb1.Application/Features/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs
InlämningWebb1.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs
InlämningWebb1.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
InlämningWebb1.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductHandler.cs
InlämningWebb1.Application/Features/Products/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
InlämningWebb1.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
InlämningWebb1.Application/Features/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
InlämningWebb1.Domain/Entities/: Category.cs  Product.cs
InlämningWebb1.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
InlämningWebb1.Infrastructure/: DependencyInjection.cs  InlämningWebb1.Infrastructure.csproj
InlämningWebb1.Infrastructure/Migrations/: 20260603150801_InitialCreate.Designer.cs  20260603150801_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InlämningWebb1.Infrastructure/Persistence/: ApplicationDbContext.cs
InlämningWebb1.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
InlämningWebb1.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
InlämningWebb1.Infrastructure/Services/: TokenService.cs  UserService.cs
InlämningWebb1.Infrastructure/Settings/: JwtSettings.cs
